{% extends 'students/base.html' %}
{% block content %}
    <h2>Student Details</h2>
    <p><strong>Student ID:</strong> {{ student.student_id }}</p>
    <p><strong>Full Name:</strong> {{ student.first_name }} {{ student.last_name }}</p>
    <p><strong>Course:</strong> {{ student.course.name }}</p>
    <p><strong>Date of Birth:</strong> {{ student.date_of_birth }}</p>
    <p><strong>Gender:</strong> {{ student.gender }}</p>
    <p><strong>Address:</strong> {{ student.address }}</p>

    <h3>Attendance Records</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Present</th>
            </tr>
        </thead>
        <tbody>
            {% for record in attendance_records %}
                <tr>
                    <td>{{ record.date }}</td>
                    <td>{{ record.present|yesno:"Yes,No" }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="2">No attendance records found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3>Grades</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Subject</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            {% for grade in grades %}
                <tr>
                    <td>{{ grade.subject }}</td>
                    <td>{{ grade.score }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="2">No grades found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'student_list' %}" class="btn btn-secondary">Back to Student List</a>
{% endblock %}
